# totp-authenticator-spring-boot-starter

./: .gitignore  README.md  pom.xml
totp-authenticator-spring-boot-autoconfigure/: pom.xml
totp-authenticator-spring-boot-autoconfigure/src/main/java/com/github/cheergoivan/totp/spring/boot/autoconfigure/: TOTPAutoConfiguration.java  TOTPConfigurationProperties.java
totp-authenticator-spring-boot-autoconfigure/src/test/java/com/github/cheergoivan/totp/spring/boot/autoconfigure/: AppTest.java
totp-authenticator-spring-boot-starter/: pom.xml
