<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.cheergoivan</groupId>
	<artifactId>totp-authenticator-spring-boot</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>totp-authenticator-spring-boot-autoconfigure</module>
		<module>totp-authenticator-spring-boot-starter</module>
	</modules>

	<properties>
		<spring-boot.version>1.5.6.RELEASE</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.cheergoivan</groupId>
				<artifactId>totp-authenticator-spring-boot-starter</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.cheergoivan</groupId>
				<artifactId>totp-authenticator-spring-boot-autoconfigure</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>