<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.cheergoivan</groupId>
	<artifactId>totp-authenticator-spring-boot</artifactId>
	<name>totp-authenticator-spring-boot</name>
	<description>a spring boot starter for TOTP Authenticator</description>
	<url>https://github.com/cheergoivan/totp-authenticator-spring-boot-starter</url>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>totp-authenticator-spring-boot-autoconfigure</module>
		<module>totp-authenticator-spring-boot-starter</module>
	</modules>

	<properties>
		<spring-boot.version>1.5.6.RELEASE</spring-boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.cheergoivan</groupId>
				<artifactId>totp-authenticator-spring-boot-starter</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.cheergoivan</groupId>
				<artifactId>totp-authenticator-spring-boot-autoconfigure</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/cheergoivan/totp-authenticator-spring-boot-starter</url>
		<connection>https://github.com/cheergoivan/totp-authenticator-spring-boot-starter.git</connection>
		<developerConnection>https://github.com/cheergoivan</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>cheergoivan</name>
			<email>xiweipen@sina.com</email>
			<url>https://github.com/cheergoivan</url>
		</developer>
	</developers>

</project>